spring.data.mongodb.authentication-database=x
spring.data.mongodb.database=x
spring.data.mongodb.username=x
spring.data.mongodb.password=x

spring.mail.host=x
spring.mail.username=x
spring.mail.password=x
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.debug=true

mail.subject=Magic link
mail.baseUrl=localhost:8080

